# CS371g: Generic Programming Deque Repo

* Name: Koshik Mahapatra

* EID: km47526

* GitLab ID: kmahapatra

* Git SHA: ffd48d2b967eca9d26de86af2da7985aaff181d1

* GitLab Pipelines: https://gitlab.com/kmahapatra/cs371g-deque/-/pipelines

* Estimated completion time: 21

* Actual completion time: 21

* Comments: (any additional comments you have)
